server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Configuração de redirecionamento para index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração do PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # nome do serviço PHP-FPM no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Proteção contra arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}
